# orderAPI

./: pom.xml
src/main/java/com/ramit/: OrderMicroserviceApplication.java
src/main/java/com/ramit/Repositories/: purchaseItemRepository.java  purchaseRepository.java
src/main/java/com/ramit/configuration/: OrderConfiguration.java
src/main/java/com/ramit/controller/: paymentController.java
src/main/java/com/ramit/dto/: AdminOrderRequestDTO.java  CompleteOrderRequestDTO.java  PurchaseSpecification.java
src/main/java/com/ramit/models/: Address.java  Customer.java  OrderTransferDTO.java  Purchase.java  PurchaseItem.java  TxnStatusResponse.java  customerFeignClient.java
src/main/java/com/ramit/service/: PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/ramit/: OrderMicroserviceApplicationTests.java
src/test/java/com/ramit/controller/: PaymentControllerTest.java
src/test/java/com/ramit/service/: PurchaseServiceTest.java
src/test/java/com/ramit/thirdPartyDependancy/: FakeOrder.java  fakeOrderClient.java  fakeRazorpayClient.java
